total 64
drwxr-xr-x 2 root root   276 Mar 13 18:38 .
drwxrwxrwx 6 root root   121 Mar 12 22:52 ..
-rwxr--r-- 1 root root    32 Mar 13 17:51 0-hello_world
-rw------- 1 root root 12288 Mar 12 22:54 .0-hello_world.swp
-rwxr--r-- 1 root root    27 Mar 13 17:58 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 17:59 .1-confused_smiley.swp
-rwxr--r-- 1 root root    34 Mar 13 18:09 2-hellofile
-rwxr--r-- 1 root root    44 Mar 13 18:12 3-twofiles
-rwxr--r-- 1 root root    41 Mar 13 18:17 4-lastlines
-rwxr--r-- 1 root root    39 Mar 13 18:18 5-firstlines
-rwxr--r-- 1 root root    39 Mar 13 18:26 6-third_line
-rwxr--r-- 1 root root    73 Mar 13 18:31 7-file
-rwxr--r-- 1 root root    36 Mar 13 18:38 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 18:38 ls_cwd_content
-rw-r--r-- 1 root root    80 Mar 13 17:52 README.md
